# AbsAdmin

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alternative  README-Docker.md  README.md  docker-compose.yml  fix-and-deploy.sh  pom.xml  settings.xml
ARCHITECTURE/: OPTIMIZATION-EXECUTIVE-SUMMARY.md  PHASE1-COMPLETION-REPORT.md  PHASE1-EXECUTION-SUMMARY.md  PHASE1-PHASE2-SUMMARY.md  PHASE2-COMPLETION-REPORT.md  PROJECT-STRUCTURE-OPTIMIZATION.md  QUICK-REFERENCE.md
config/: .env.example  maven-settings.xml
docker/: Dockerfile.backend  docker-compose.yml
docker/nginx/: nginx.conf
docs/: AI-FIX-COMPLETE.md  BUGFIX-API-REQUEST-FAILURE.md  BUGFIX-COMPLETE.md  BUGFIX-DOCKER-DEPLOYMENT.md  DEPLOYMENT-STATUS.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT-SUMMARY.md  DEVELOPMENT-PROGRESS-2026-04-26.md  DOCKER-DEPLOYMENT.md  DOCS-DIRECTORY-REMOVED.md  FRONTEND-IMPLEMENTATION-GUIDE.md  FRONTEND-IMPLEMENTATION-SUMMARY.md  GITHUB-RENAME-GUIDE.md  GITHUB-UPLOAD-SUCCESS.md  ISSUE-ANALYSIS-AND-SOLUTION.md  LOGIN-FIX-DETAILS.md  LOGIN-FIX-GUIDE.md  PHASE1-COMPLETION-REPORT.md  PHASE2-COMPLETION-REPORT.md  PROJECT-NAME-OPTIMIZATION.md  QUICK-REFERENCE.md  QUICK-TEST-GUIDE.md  RENAME-COMPLETION-REPORT.md  TASK-COMPLETION-REPORT.md  v3.0-RELEASE-NOTES.md  方案A修复完成报告.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: README.md  main.js  style.css
frontend/src/api/: auth.js  request.js
frontend/src/router/: index.js
frontend/src/views/: Chat.vue  Layout.vue  Login.vue
frontend/src/views/class/: List.vue
frontend/src/views/content/: Article.vue  File.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/exam/: List.vue
frontend/src/views/score/: List.vue
frontend/src/views/student/: List.vue
frontend/src/views/system/: Config.vue  Menu.vue  Organization.vue  Roles.vue  Users.vue
frontend/src/views/workflow/: Definition.vue  Instance.vue
init-db/: 01-schema.sql  README.md  init.sql
nginx/conf.d/: absadmin.conf
scripts/: backup.sh  optimize-structure-phase1.sh  start.sh  stop.sh
scripts/utils/: categorize-docs.sh  start-frontend.sh
src/main/java/com/: AbsAdminMain.java  EduFlowMain.java
src/main/java/com/abs/: README.md
src/main/java/com/abs/article/api/: IArticleInfo.java
src/main/java/com/abs/article/controller/: ArticleController.java
src/main/java/com/abs/article/domain/: AbsArticle.java
src/main/java/com/abs/article/impl/: ArticleInfoImpl.java
src/main/java/com/abs/openapi/api/: IOpenApiService.java
src/main/java/com/abs/openapi/controller/: StockOpenApiController.java
src/main/java/com/abs/openapi/impl/: OpenApiServiceImpl.java
src/main/java/com/abs/system/: ContentGenerationTaskExample.java  SqlApplicationRunnerInit.java
src/main/java/com/abs/system/api/: IAbsAppInfoService.java  IAbsCodeitemService.java  IAbsCommonService.java  IAbsFileInfo.java  IAbsFlowInfoService.java  IAbsHomeZjService.java  IAbsJiariService.java  IAbsLoginInfoService.java  IAbsMaterialService.java  IAbsMsgInfoService.java  IAbsOuInfo.java  IAbsRoleService.java  IAbsSysConfig.java  IAbsTaskInfoService.java  IAbsUserService.java  IAbsUserzmService.java  IAbsVcodeService.java  IAbsVersionInfo.java  IAbsViewRoleService.java  IAbsViewService.java  IAbsVisiterInfoService.java  IBaseClassService.java  IStudentInfoService.java  SiteUrlTsService.java
src/main/resources/: 11.txt  application-docker.properties  application.properties  banner.txt  ehcache-failsafe.xml  logback.properties  logback.xml  rebel.xml
src/main/resources/db/: abs_article_sql.xml  abs_flow_sql.xml  abs_logininfo_sql.xml  abs_ouinfo_sql.xml  abs_userinfo_sql.xml  abs_userzm_sql.xml  mall_goods_sql.xml  mall_piclist_sql.xml
src/main/resources/mapper/: abs_article_sql.xml  abs_codeitem_sql.xml  abs_fileinfo_sql.xml  abs_holiday_sql.xml  abs_homezj_sql.xml  abs_jiari_sql.xml  abs_material_sql.xml  abs_roleinfo_sql.xml  abs_sysconfig_sql.xml  abs_taskinfo_sql.xml  abs_vcode_sql.xml  abs_viewinfo_sql.xml  glad_ball_sql.xml  student_info_sql.xml  tsinfo_sql.xml  wxmall_goods_sql.xml
src/main/resources/python/: minimal_python_crawler.py
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: Article-CC4mSlKO.css  Article-CJ4Do516.js  Article-D-BdK8Ys.js  Chat-BJ8znqbo.js  Chat-CgprCZDA.js  Chat-D6-CUu5e.css  Chat-Dc6UnqDj.css  Config-BmwICW4H.css  Config-DDhpB4ps.css  Config-DcQox9pJ.js  Config-Dd_7vdWO.js  Definition-DYmGlvDO.js  Definition-Da7La6VU.js  Definition-DjBxvdY_.css  File-5gM_upPQ.js  File-CqapNlHG.css  File-IEO_N02e.js  Index-CsAYbd1Q.css  Index-DmlN0Kt_.js  Index-elxNatWz.js  Instance-BBpqYcyC.js  Instance-BO7u53QK.css  Instance-D7n6EW0y.js  List-BBCERO4B.js  List-BHGRwbq5.js  List-BTDmVcc6.css  List-B_PxV3qw.js  List-BlJYthmC.js  List-BylqIvc7.css  List-C3aRrWDy.css  List-Cby5DVZD.js  List-CfqCn0jA.js  List-Cw7JF-ju.js  List-D0Agg-PO.css  List-DeQXiUqP.js  List-s50grlkC.css  List-tl_tjmfq.css  Login-B6Sa6IJz.css  Login-CyMtSZni.js  Login-DfHBao3B.js  (+21 more)
src/main/resources/study/: stock.xml
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/article/: articleview.html
src/main/resources/www/bootstrap/js/: tableExport.js
src/main/resources/www/codeitem/: addcodeitem.js  subcodeitem.js
src/main/resources/www/css/: AdminLTE.min.css  materialize.css
src/main/resources/www/js/: common.js  cssboot.js  index.js  jsboot.js
src/main/resources/www/login/: login.js
src/main/resources/www/ouinfo/: ouadd.js  ouedit.js  oulist.js
src/main/resources/www/roleinfo/: roleadd.js  roleedit.js  rolelist.js
src/main/resources/www/student/: student.css  student.html  student.js
src/main/resources/www/sysconfig/: configedit.js  configlist.js
src/main/resources/www/taskinfo/: taskadd.js  tasklist.js
src/main/resources/www/userinfo/: useradd.js  userlist.js
src/main/resources/www/viewinfo/: viewadd.js  viewedit.js
src/main/resources/www/weui/: weui.min.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: absframe.sql  material.sql
(+119 files in other folders)
