<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abs</groupId>
  <artifactId>EduFlow-Platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
   <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>3.2.5</version>
      </parent>
      
      <properties>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <java.version>17</java.version>
          <okhttp.version>4.12.0</okhttp.version>
      </properties>
  
      <dependencies>
          <!-- Spring Boot Starters -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-validation</artifactId>
          </dependency>
          
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <optional>true</optional>
          </dependency>
  
          <!-- Jakarta EE 9+ Dependencies (Spring Boot 3.x 需要) -->
          <dependency>
              <groupId>jakarta.servlet</groupId>
              <artifactId>jakarta.servlet-api</artifactId>
              <scope>provided</scope>
          </dependency>
          
          <!-- MySQL -->
          <dependency>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
          </dependency>
          
          <!-- 使用Spring Boot的JPA starter以确保兼容性 -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
  
          <!-- MyBatis -->
          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>3.0.3</version>
          </dependency>
          
          <!-- MyBatis-Plus -->
          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
              <version>3.5.5</version>
          </dependency>
  
          <!-- Druid -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid-spring-boot-3-starter</artifactId>
              <version>1.2.20</version>
          </dependency>
  
          <!-- 其他依赖保持不变，但确保使用兼容 Spring Boot 3.x 的版本 -->
          <dependency>
              <groupId>com.aliyun.oss</groupId>
              <artifactId>aliyun-sdk-oss</artifactId>
              <version>3.17.4</version>
          </dependency>
  
        <dependency>
  <groupId>com.alibaba</groupId>
  <artifactId>fastjson</artifactId>
  <version>1.2.38</version>
  </dependency>
  
  
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-websocket</artifactId>
       </dependency>
  
  		<!-- 如果使用 STOMP 协议 -->
      <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-reactor-netty</artifactId>
      </dependency>
  
  		<!-- Ehcache (确保使用兼容 Jakarta 的版本) -->
          <dependency>
              <groupId>org.ehcache</groupId>
              <artifactId>ehcache</artifactId>
              <version>3.10.8</version>
          </dependency>
  
  	<!-- Spring Boot 会自动管理 SLF4J 和 Logback 的版本，确保兼容性 -->
  <!-- 移除显式的 SLF4J 版本，使用 Spring Boot 提供的版本 -->
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
  </dependency>
  
  <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
  </dependency>
  
  		<!-- 其他工具依赖 -->
          <dependency>
              <groupId>org.jsoup</groupId>
              <artifactId>jsoup</artifactId>
              <version>1.17.2</version>
          </dependency>
  
  		<!-- Jakarta Mail -->
          <dependency>
              <groupId>jakarta.mail</groupId>
              <artifactId>jakarta.mail-api</artifactId>
              <version>2.1.2</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.angus</groupId>
              <artifactId>jakarta.mail</artifactId>
              <version>2.0.2</version>
          </dependency>
          
         
  		<!-- Selenium -->
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
          </dependency>
  
          <dependency>
              <groupId>io.github.bonigarcia</groupId>
              <artifactId>webdrivermanager</artifactId>
              <version>5.7.0</version>
          </dependency>
  
  		<!-- HTTP Client -->
          <dependency>
              <groupId>org.apache.httpcomponents.client5</groupId>
              <artifactId>httpclient5</artifactId>
          </dependency>
          
          <dependency>
                 <groupId>net.sourceforge.htmlunit</groupId>
                 <artifactId>htmlunit</artifactId>
          </dependency>
          
          
         
                <dependency>
  <groupId>com.volcengine</groupId>
  <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
  <version>LATEST</version>
      <exclusions>
           <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                </exclusion>
          </exclusions>
</dependency>


		<!-- Ehcache XML support is included in ehcache core for version 3.10+ -->
  
  <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.4</version>
  </dependency>
		<!-- JSON -->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
          </dependency>
  
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
          </dependency>

		<!-- Lombok -->
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <scope>provided</scope>
          </dependency>

		<!-- Testing -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
          </dependency>
          
          
          <dependency>
              <groupId>com.squareup.okhttp3</groupId>
              <artifactId>okhttp</artifactId>
              <version>${okhttp.version}</version>
          </dependency>
		<!-- OkHttp SSE for streaming responses -->
          <dependency>
              <groupId>com.squareup.okhttp3</groupId>
              <artifactId>okhttp-sse</artifactId>
              <version>${okhttp.version}</version>
          </dependency>
          
          <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
          </dependency>

		<!-- 语义识别 依赖 -->
  <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-core-platform</artifactId>
      <version>0.4.0</version>
  </dependency>
          
          <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.8</version> <!-- 使用最新稳定版 -->
  </dependency>
      </dependencies>
  
      <build>
          <finalName>EduFlow-Platform</finalName>
          <resources>
              <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                      <include>**/*.xml</include>
                      <include>**/*.properties</include>
                      <include>**/*.txt</include>
                      <include>**/*.ttf</include>
                      <include>**/*.png</include>
                      <include>**/*.html</include>
                      <include>**/*.css</include>
                      <include>**/*.js</include>
                      <include>**/*.json</include>
                      <include>**/*.py</include>
                      <include>**/driver/**</include>
                  </includes>
                  <filtering>false</filtering>
              </resource>
          </resources>
          <plugins>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>3.2.5</version> <!-- 与项目 Spring Boot 版本一致 -->
                  <configuration>
                      <excludes>
                          <exclude>
                              <groupId>org.projectlombok</groupId>
                              <artifactId>lombok</artifactId>
                          </exclude>
                      </excludes>
					<!-- 替换为正确的 Spring Boot 启动类全路径 -->
                      <mainClass>com.EduFlowMain</mainClass>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>repackage</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
</project>